@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* base styles */
body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
  color: #333;
  font-weight: 500;
}

:root {
  --font-color: #333;
  --primary: #1aac83;
  --secondary: #f2f2f2;
  --red: #e7195a;
  --success: #5adb4e;
}

.error {
  padding: 10px;
  background: #ffefef;
  border: 1px solid var(--red);
  color: var(--red);
  border-radius: 4px;
  margin: 20px 0;
}

.success {
  padding: 10px;
  background: #ffefef;
  border: 1px solid var(--success);
  color: var(--success);
  border-radius: 4px;
  margin: 20px 0;
}

input.error {
  border: 1px solid var(--red);
}

.home {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 100px;
}

/* Not Found Page */
.not-found {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.not-found h2 {
  font-size: 20px;
  color: var(--primary);
  margin-bottom: 30px;
}

.not-found p {
  margin: 10px 0;
}

.not-found a {
  text-decoration: none;
  color: var(--primary);
}

.arabic {
  direction: rtl;
  text-align: right;
}

.blog-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.blog-content {
  max-width: 100%;
  max-height: 100%;
  line-height: 1.5;
  font-weight: 500;
  font-size: large;
}

.space-header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.space-header span {
  font-style: italic;
  font-size: 12px;
  color: #666;
  font-weight: bold;
}

/* side-bar */
.side-bar {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 8px;
  background: #fafafa;
  flex-wrap: nowrap;
  height: 100vh;
  /* max-height: calc(100vh - 20px); */
  overflow-y: auto;
}

.side-bar .side-bar-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.side-bar .space-name {
  margin: 8px;
  display: inline-flex;
  justify-content: center;
}

.sidebar button .active {
  background: var(--primary);
  border-color: var(--primary);
}

.side-bar button {
  align-items: center;
  padding: 8px 16px 8px 16px;
  border-radius: 8px;
  font-family: "Poppins";
  cursor: pointer;
  font-size: 1rem;
  margin-left: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.side-bar button:hover {
  color: var(--primary);
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
}

.create-blog-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.create-space-from {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.side-bar textarea {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  width: 100%;
  height: 200px;
  border: 2px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  font-size: 14px;
  color: #666;
  font-weight: 600;
}

.side-bar input,
select {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: 2px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
}

/* side-chat */
.space-chat {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 8px 0 8px 8px;
  margin: 8px;
  flex-direction: column-reverse;
  height: inherit;
  justify-content: flex-end;
}

.space-chat-msgs {
  list-style: none;
  overflow-y: overlay;
  display: flex;
  height: inherit;
  /* width: 260px; */
  padding-left: 8px;
  padding-right: 4px;
  flex-direction: column;

  /* hide scroll bar */
  scrollbar-width: none;
  /* for Firefox */
  -ms-overflow-style: none;
  /* for IE and Edge */
}

/* for Chrome, Safari and Opera */
.space-chat-msgs::-webkit-scrollbar {
  display: none;
}

.space-chat-msgs li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 5px;
}

.space-chat-msgs li p:first-child {
  background-color: #fff;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 0;
}

.space-chat-msgs li p:last-child {
  font-size: 12px;
  color: #999;
}

.msg-form {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.msg-form input {
  flex-grow: 1;
  border-radius: 10px;
  border: none;
  padding: 10px;
}

.msg-form button {
  display: inline-flex;
  background-color: #00f;
  color: #fff;
  border-radius: 10px;
  border: none;
  padding: 10px;
}

.space-user-list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.space-user-list ul {
  list-style: none;
  overflow-y: scroll;
  height: 300px;
  width: inherit;
  padding-left: 8px;
  padding-right: 4px;
  display: flex;
  padding-left: 8px;
  padding-right: 4px;
  flex-direction: column;
  align-items: stretch;
}


.space-user-list li {
  padding: 15px;
  /* border: 1px solid #ddd; */
  border-radius: 8px;
  cursor: pointer;
  list-style: none;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 12px;
  margin-right: 8px;
}


.space-user-list li:hover {
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}

.space-user-list li a {
  text-decoration: none;
  color: var(--primary);
}

.space-user-list li .username {
  font-weight: bold;
  font-size: 12px;
  margin-right: 8px;
}

@media screen and (max-width: 600px) {
  .home {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 0;
  }

  .space-header {
    display: none;
  }

  .side-bar {
    order: -1;
    height: auto;
  }

  .side-bar button {
    font-size: 0.8rem;
  }

  .side-bar * {
    font-size: 0.8rem;
  }

  .space-chat {
    height: 420px;
    overflow-y: auto;
  }
}